ZHAMAT_HOST = AdminZhamat:mateo003@clusterzhamat.vpzph.mongodb.net/zhamatDb?retryWrites=true&w=majority
MAIL_USER = zhamatsistemas@gmail.com
MAIL_PASS = mateo003
MAIL_SERVICE = smtp.gmail.com
PUERTO = 465
MAIL_FROM = usuario<zhamatsistemas@gmail.com>
MAIL_TO = zhamatsistemas@gmail.com
RESPUESTA_EPAYCO = https://secure.epayco.co/validation/v1/reference/

ACCOUNT_SID = AC1a365759f7c27e40550948960448630a
AUTH_TOKEN = 37fb86bb0aa6bf0e9882a817df9be3ba            
MI_NUMERO_CELULAR = +57 302 4605709
ENVIA_NUMERO_CELULAR = +19194465587